FORMULA: 
S -> A
A -> aB
A -> a

NO TERMINALES: S, CERO, UNO
TERMINALES: 0, 1
PRODUCCION INICIAL: S
PRODUCCIONES: 
S -> CERO
CERO -> 0CERO
CERO -> 0UNO
CERO -> 0
UNO -> 1UNO
UNO -> 1

L1 = 0
L2 = 0UNO -> 01UNO -> 011UNO -> 0111
L3 = 10101 -> Error Léxico !
L4 = 00111 -> {0CERO -> 00UNO -> 001UNO -> 0011UNO -> 00111 }


FORMULA (TIPO 3): 
S -> A
A -> aB
A -> a

S -> A
A -> Ba
A -> a

NO TERMINALES: INICIAL, NOMBRE, CURSO, CARNET
TERMINALES: gerson, lfp, 202000166
PRODUCCION INICIAL: INICIAL
PRODUCCIONES: 
INICIAL -> NOMBRE 
NOMBRE -> gersonCURSO
NOMBRE -> gersonCARNET
NOMBRE -> gerson
CURSO -> lfpCARNET 
CURSO -> lfp
CARNET -> CURSO202000166
CARNET -> 202000166NOMBRE
CARNET -> 202000166

L1 = INICIAL -> NOMBRE -> gersonCARNET -> gersonCURSO202000166 -> gersonlfp202000166
L2 = { gerson202000166gersonlfpgerson } -> INICIAL -> gersonCARNET -> gerson202000166NOMBRE ->
-> gerson202000166gersonCURSO -> gerson202000166gersonCURSO -> ERROR LÉXICO !
L3 = { gerson202000166gersonlfp }